<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Specialisme.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="Advocaten.html">Advocaten</a></li>
            <li><a href="Specialisme.html">Specialisme</a></li>
            <li><a href="Werkmethode.html">Werkmethode</a></li>
            <li><a href="Overons.html">Over ons</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>

    <header>
        <h1>Specialisme</h1>
    </header>

    <footer>
    </footer>
</body>

</html>