<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overons</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html"><img src="../../images/Logo_ps2_oud_wit.png" alt="Logo" width="300"></a></li>
            <li><a href="../Advocaten/Advocaten.html">Advocaten</a></li>
            <li><a href="../Specialisme/Specialisme.html">Specialisme</a></li>
            <li><a href="../Werkmethode/Werkmethode.html">Werkmethode</a></li>
            <li><a href="../Overons/Overons.html">Over ons</a></li>
            <li><a href="../Contact/Contact.html">Contact</a></li>
            <li><a href="../FAQ/FAQ.html">FAQ</a></li>
        </ul>
    </nav>

    <header>
        <h1>Over ons</h1>
    </header>

    <main>
    </main>

    <footer>
    </footer>
</body>

</html>