<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="images/Logo_ps2_oud_wit.png" alt="Logo" width="300"></a></li>
            <li><a href="pagina's/Advocaten/Advocaten.html">Advocaten</a></li>
            <li><a href="pagina's/Specialisme/Specialisme.html">Specialisme</a></li>
            <li><a href="pagina's/Werkmethode/Werkmethode.html">Werkmethode</a></li>
            <li><a href="pagina's/Overons/Overons.html">Over ons</a></li>
            <li><a href="pagina's/Contact/Contact.html">Contact</a></li>
            <li><a href="pagina's/FAQ/FAQ.html">FAQ</a></li>
        </ul>
    </nav>

    <article id="welkom">
        <h1>Welkom bij avocatenkantoor</h1>
    </article>

    <article id="main">
        <div class="chatbox">
            <p id="chat"><a href="pagina's/Chat.html">Chat</a></p>
        </div>
        <p id="quote">"Wij specialiseren ons in het strafrecht en internationaal recht"</p>
    </article>

    <footer>
        
    </footer>
</body>

</html>