body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


/* Navigatiebalk */

nav {
    background-color: #45554A;
    padding: 14px;
    text-align: center;
    box-shadow: 0 0 3px;
}

ul li {
    display: inline;
    margin-right: 95px;
}

ul {
    font-family: source sans pro;
}

ul li a {
    text-decoration: none;
    color: #ffffff;
}



/* Footer */

footer {
    background-color: black;
    height: 200px;
}



/* Welkom header */

#welkom {
    width: 100%;
    height: 350px;
    background-color: #8F9382;
}

h1 {
    color: #ffffff;
    font-weight: 200;
    font-family: source sans pro;
    margin-left: 90px;
    margin-top: 275px;
    position: absolute;
    font-size: 35px;
}



/* Main van homescherm */

#quote {
    color: #767676;
    font-family: Source Sans Pro;
    font-style: italic;
    font-weight: 200;
    margin-left: 850px;
    margin-top: 30px;
    position: absolute;
    font-size: 20px;
}

#main {
    width: 100%;
    height: 350px;
    background-color: #D9DDCC;
}



.chatbox {
    width: 160px;
    height: 150px;
    background-color: #AFAD93;
    border-radius: 25px;
    float: right;
    box-shadow: 0px 3px #767676;
    margin-top: 150px;
    margin-right: 50px;
}

#chat {
    font-family: Source Sans Pro;
    font-weight: 200;
    margin-left: 68px;
}

#chat a {
    text-decoration: none;
    color: #5A5A5A;
}

