<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialisme</title>
    <link rel="stylesheet" href="Specialisme.css">
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html"><img src="../../images/Logo_ps2_oud_wit.png" alt="Logo" width="300"></a></li>
            <li><a href="../Advocaten/Advocaten.html">Advocaten</a></li>
            <li><a href="../Specialisme/Specialisme.html">Specialisme</a></li>
            <li><a href="../Werkmethode/Werkmethode.html">Werkmethode</a></li>
            <li><a href="../Overons/Overons.html">Over ons</a></li>
            <li><a href="../Contact/Contact.html">Contact</a></li>
            <li><a href="../FAQ/FAQ.html">FAQ</a></li>
        </ul>
    </nav>

    <header>
        <h1>Specialisme</h1>
    </header>

    <main>
        <div class="container1">
        <div class="specialisme_container">
       
            <article class="container" id="item1">
                <p class="rechten" id="strafrecht"><a href="Strafrecht.html">Strafrecht</a></p>
            </article>

            <article class="container" id="item2">
                <p class="rechten" id="internationaalrecht"><a href="Internationaalrecht.html">Internationaalrecht</a>
                </p>
            </article>

            <article class="container" id="item3">
                <p class="rechten" id="algemenerechtspraak"><a href="Algemenerechtspraak.html">Algemenerechtspraak</a>
                </p>
            </article>

            <article class="container" id="item4">
                <p class="rechten" id="vog"><a href="VOG.html">VOG</a></p>
            </article>
    </div>
</div>

        <article id="container2">
            <p id="introductie">Van der Meer & Van den Bosch Advocaten is met name gespecialiseerd in de rechtsgebieden
                strafrecht en internationaal recht. Daarnaast behandelen wij ook zaken op het gebied van het personen en
                familierecht/ jeugdrecht, en VOG-zaken. Als u een advocaat zoekt binnen een van deze rechtsgebieden
                zullen onze specialisten u van snelle, goede en effectieve rechtsbijstand voorzien.</p>
        </article>
    </main>

    <footer>
    </footer>
</body>

</html>